@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

/* Tap Bar */
.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;
}

.top_bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid #eeee;
}

.top_bar .intro {
    grid-column: 2;
    justify-self: center;
}

.top_bar p {
    justify-self: end;
    text-decoration: underline;
    cursor: pointer;
}

/* Tap Bar End */


/* Navbar */
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar h1 {
    color: #ff385c;
    font-size: 24px;
    cursor: pointer;
}

.search {
    justify-self: center;
    width: 100%;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search input {
    background-color: transparent;
    border: none;
    font-size: 1rem;
}

.search input:focus {
    outline: none;
}

.search button {
    border: none;
    background-color: transparent;
}

.search i {
    color: #ff385c;
    font-size: 1rem;
}

.menu {
    justify-self: end;
}

.nav_menu {
    display: flex;
}

.nav_menu li {
    padding-left: 1rem;
    font-size: .8rem;
}

.mobile {
    cursor: pointer;
    display: none;
}

/* End Navbar  */
/* Sortbar */
.sort_bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
    cursor: pointer;
}

.sort_bar div {
    text-align: center;
}

.sort_bar i {
    font-size: 1.2rem;
}

.sort_bar p {
    font-size: 12px;
}

/* End Sortbar */
/* Listing */
.listing {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.listing .card {
    max-width: 300px;
    width: 100%;
    font-size: .9rem;
}

.listing .card-title {
    display: flex;
    justify-content: space-between;
}

.listing img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.listing p {
    padding-bottom: 4px;
}

img {
    border-radius: 15px;
}

/* End Listing */

/* Featured */
.featured {
    width: 100%;
    padding: 4rem 0;
}

.featured .title {
    padding: 1rem 0;
}

.featured h1 {
    border-bottom: 4px solid #ff385c;
    display: inline;
}

.featured-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
}

.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured .main {
    grid-column: span 3;
    grid-row: span 2;
}

/* End Featured */

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-top: 1px solid #eeeeee;
}

.footer .left-menu,
.right-menu {
    display: flex;
}

.footer .left-menu li {
    padding-right: 1rem;
}

.footer .right-menu li {
    padding-left: 1rem;
}

.center {
    display: flex;
}

.center a {
    margin: auto;
    font-size: 2rem;
}

@media screen and (max-width:940px) {
    .top_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
    }

    .navbar .search {
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }

    .search form {
        max-width: 100%;
    }

    .nav_menu {
        position: fixed;
        left: -100%;
        background-color: #ffff;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }

    .nav_menu.active {
        left: 0;
    }

    .nav_menu li {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .mobile {
        display: block;
    }

    .listing {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 680px) {

    .top_bar .intro,
    p {
        font-size: .8rem;
    }

    .listing {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-wrapper {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .featured .main {
        grid-column: span 2;
    }

    .footer .left-menu,
    .right-menu {
        flex-direction: column;
    }
}